<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .content {
        flex-basis: 100%;
        height: 100px;
      }

      #red {
        background-color: red;
      }

      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }

      #yellow {
        background-color: yellow;
      }

      #purple {
        background-color: purple;
      }

      #grey {
        background-color: grey;
      }

      @media screen and (min-width: 600px) {
        .content {
          flex-basis: 50%;
        }
      }

      @media screen and (min-width: 960px) {
        .content {
          flex-basis: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="red"></div>
      <div class="content" id="green"></div>
      <div class="content" id="blue"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="purple"></div>
      <div class="content" id="grey"></div>
    </div>
  </body>
</html>
